redis.host=127.0.0.1
redis.port=6379
redis.password=123456

redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=3000
redis.default.db=0
redis.max.active=300

mq.host=47.98.189.110
mq.port=5672
mq.username=admin
mq.password=123456